{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "cd web && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "web/dist",
  "framework": "vite"
}
